# JDBC properties

spring.datasource.url=jdbc:mysql://carswebservice.crxruqnzjpvz.eu-west-1.rds.amazonaws.com:3306/cars-web-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=javaeeteam